<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EL - ЛК (ЧАТ)</title>
    <link rel="icon" href="../assets/img/lk/nav_icon_1.png" type="images/png"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/lk_main.css">
    <!-- SCRIPT -->
	<script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<style>

		#textMessage
		{
			background: linear-gradient(45deg, rgba(0,131,176,1) 0%,rgba(0,180,219,1) 100%) !important;
			max-width: 170px;
    		overflow-wrap: break-word;
			border-radius: 32px;

		}

		#localVideo
		{
			position: relative;

			display: inherit;

			width: 10vw;
			margin-top: -8vw;
			margin-left: auto;
		}

		#remoteVideo{
			z-index: 1;
		}

		#subtitles{
			z-index: 999999;
			width: 25vw;
			background-color: rgba(21, 20, 20, 0.7);
			overflow-x: hidden;
			color: white!important;
			margin-left: 9vw;
			text-align: center;
		}

		video,
		.content,
		.messages
		{
			border-radius: 20px !important;
		}

		.messages
		{
			height: 42vh;
			border: 0 !important;
		}

		.content
		{
			/* width: 100vw; */
			display: flex;
			flex-direction: column;

			height: 25vw;
			max-height: 600px;

			border-radius: 3px;
			box-shadow: rgba(156, 172, 172, .2) 0 2px 2px, rgba(156, 172, 172, .2) 0 4px 4px, rgba(156, 172, 172, .2) 0 8px 8px, rgba(156, 172, 172, .2) 0 16px 16px, rgba(156, 172, 172, .2) 0 32px 32px, rgba(156, 172, 172, .2) 0 64px 64px;
		}

		input
		{
			color: black;
		}

		body *
		{
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		#send-button
		{
			color: black;
		}

		time{
			color: #8080809c;
			font-size: 0.8rem;
		}

		.message__name {
			display: none;
		}

	</style>
	<header>
		<div class="container">
				<div class="header_left">
						<a href="index.html"><img src="../assets/img/logo.png" alt="Logo" class="logo"></a>
						<div class="border"></div>
						<input type="text" placeholder="Поиск">
				</div>
				<nav>
						<img src="../assets/img/burger.svg" alt="burger" class="burger">
						<ul>
								<li><a href="landing.html">Заказчику</a></li>
								<li class="border"></li>
								<li><a class="last_nav" href="lk_main.html">ЛК</a></li>
						</ul>
				</nav>
		</div>
	</header>
	<main>
		<div class="container content_box">

			<ol id="navigation">
				<li><a href="lk_main.html"><img src="../assets/img/lk/nav_icon_1.svg" alt="nav_icon"></a></li>
				<li class="write_box"><img src="../assets/img/lk/nav_icon_2_active.svg" alt="nav_icon"></li>
				<li><img src="../assets/img/lk/nav_icon_3.svg" alt="nav_icon"></li>
				<li><img src="../assets/img/lk/nav_icon_4.svg" alt="nav_icon"></li>
				<li><img src="../assets/img/lk/nav_icon_5.svg" alt="nav_icon"></li>
				<li><img src="../assets/img/lk/nav_icon_6.svg" alt="nav_icon"></li>
				<li><img src="../assets/img/lk/nav_icon_7.svg" alt="nav_icon"></li>
			</ol>

			<div id="all_content">
				<p class="write_box name_page">Общая информация исполнителя</p>

				<div class="wrap_chats">
					<div class="video_column">
						<div class="chat_columns_head">
							<p>Видевызов наставнику</p>
							<p>Последний вызов: Вчера 04:20</p>
						</div>
						<div class="videoBox">
								<video id="remoteVideo" autoplay></video>
								<video id="localVideo" autoplay muted>

							</video>
							<p id="subtitles">
								</p>
							<!-- <subtitles>
								фывфуа
							</subtitlesx> -->
						</div>
					</div>
					<div class="message_column">
						<div class="chat_columns_head">
							<p>Чат с наставником</p>
						</div>
						<div class="content">
							<div class="messages">
						
							</div>
							<form class="footer" id="form_test" onsubmit="return false;">
							  <input type="text"  autocomplete = 'off' placeholder="Your message.." id="text"/>
							  <button id="send-button" type="submit">Send</button>
							</form>
						  </div>
						
						<!-- <div class="messages">

						</div>
						<form class="footer" id="form_test" onsubmit="return false;">
						  <input type="text" placeholder="Введите ваше сообщение" id="text"/>
						  <button id="send-button" type="submit">
							<img src="..../assets/img/lk/send_btn.png" alt="">
						  </button>
						</form>	 -->

						<template data-template="message">
						  <div class="message">
						    <div class="message__name"></div>
							<div id="textMessage" class="message__bubble"></div>
							<time>
								12:23
							</time>
						  </div>
						</template>	
					</div>
				</div>
				<!-- <div class="copy">Send your URL to a friend to start a video call</div> -->
            </div>
		</div>
	</main>
	<script src="../assets/js/script.js"></script>
	<footer>
		<article class="container">
			<div class="footer_left">
				<img src="../assets/img/logo.png" alt="" class="logo">
				<div class="border"></div>
				<div class="footer_left_info">
					<p>Everland &#169; 20017-2018</p>
					<p>Support@Everland.com</p>
				</div>
			</div>
			<section>
				<p>Профиль</p>
				<a href="#">Рекомендации фрилансерам</a>
				<a href="#">Рекомендации заказчикам</a>
				<a href="#">Рекомендации наставникам</a>
			</section>
			<section>
				<p>Проект</p>
				<a href="#">Опубликовать проект</a>
			</section>
			<section>
				<p>О сайте</p>
				<a href="#">Помощь</a>
				<a href="#">Правила</a>
			</section>
		</article>
	</footer>
</body>
</html>
